<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <link rel="stylesheet" href="image-search.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id="links">
        <a href="index.html">Google Search</a>
        <a href="advanced.html">Advanced Search</a>
    </div><br>

     <div id="logo">
            <p><span style="color: rgb(69, 166, 247);">I</span><span style="color: rgb(231, 20, 20);">m</span><span style="color: orange;">a</span><span style="color: rgb(69, 166, 247) ;">g</span><span style="color: green;">e</span></p>
     </div>
    <div id="search-form">
        <form action="https://www.google.com/images" class="formbox">
            <textarea type="text" name="q" class="search" rows="1" cols="1"></textarea>
            <button type="submit"><i class="material-icons icon">search</i></button>
        </form>
    </div>
</body>
</html>